# org.learning.webdriver

./: README.md  pom.xml  testng.xml
resources/: TestNG.xml
src/main/java/CodeToTest/: TestingFeature.java
src/main/java/com/ringcentral/frolov/: RCAccount.java  TestingFeature.java
src/main/java/com/ringcentral/frolov/core/: Config.java  ConfigProperties.java  WrappedDriver.java
src/main/java/com/ringcentral/frolov/managers/serviceweb/: LoginPage.java  MainPage.java  Navigation.java  SWEntry.java  SWEnv.java  ServiceWebManager.java
src/main/java/com/ringcentral/frolov/managers/serviceweb/components/: Navigation.java
src/main/java/com/ringcentral/frolov/managers/serviceweb/elements/: BaseElement.java  FooterElements.java  TextInput.java
src/main/java/com/ringcentral/frolov/managers/serviceweb/elements/impl/: BaseElementImlp.java  TextInputImpl.java
src/main/java/com/ringcentral/frolov/managers/serviceweb/pages/: BasePage.java  LoginPage.java  MainPage.java  SignIn.java
src/main/resources/: config.properties
src/test/java/TestSuit/: Tests.java
src/test/java/com/ringcentral/frolov/suit/: BaseTest.java  LoginToSWtest.java
src/test/java/com/ringcentral/frolov/tests/: BaseTest.java
src/test/java/com/ringcentral/frolov/tests/serviceweb/: Login.java  SignIn.java  SignUp.java
src/test/resources/: config.json
